<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 스타일 */
        body {
            background-color: black;
            color: rgb(0, 255, 0);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* 문단 스타일 */
        p {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
        }

        /* 제목 스타일 */
        h2 {
            color: rgb(0, 255, 0);
            font-size: 24px;
            margin: 20px 0;
            line-height: 1.5;
        }

        /* 입력 필드 스타일 */
        input {
            background-color: black;
            color: rgb(0, 255, 0);
            border: 2px solid rgb(0, 255, 0);
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border-radius: 5px;
            outline: none;
        }

        input:focus {
            border-color: rgb(0, 200, 0);
        }

        /* 버튼 스타일 */
        button {
            background-color: rgb(0, 255, 0);
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: rgb(0, 200, 0);
        }

        /* 메시지 스타일 */
        #message {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <p>
        자자, 지금부터 나의 수수께끼를 시작하지<br>
        먼저 첫번째 수수께끼부터 간다
    </p>
    <h2>"사람들은 나를 얻기 위해 싸우고<br>나를 지키기 위해 희생하고<br>나를 쟁취하기를 갈망하지만,<br>정작 나를 얻고나면<br>모두 타락해버리고 말지"</h2>
    
    <input type="text" id="answer" placeholder="Answer">
    
    <button id="submitButton">Submit</button>
    
    <h4 id="message"></h4>

    <script>
        document.getElementById("submitButton").addEventListener("click", function() {
            var answer = document.getElementById("answer").value;
            
            if (answer === '권력') {
                window.open('https://suj5529.github.io/Enigma2.github.io/', '_blank');
            } else {
                document.getElementById("message").textContent = "틀렸다";
            }
        });
    </script>
</body>
</html>
